# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'kingofcommit_firebase' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Firestore'
  # Pods for kingofcommit_firebase

  pod 'RNVectorIcons', :path => '../node_modules/react-native-vector-icons'

  pod 'BVLinearGradient', :path => '../node_modules/react-native-linear-gradient'

  target 'kingofcommit_firebaseTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'kingofcommit_firebase-tvOS' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for kingofcommit_firebase-tvOS

  target 'kingofcommit_firebase-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
